'''from tkinter import *
window=Tk()
button=Button(window, text="클릭!")
button.pack()
window.mainloop()'''


'''from tkinter import *
def process():
    print("한국산업기술대학교")
window=Tk()
button=Button(window, text="클릭!",command=process)
button.pack()
window.mainloop()'''

'''from tkinter import *
window=Tk()
l1=Label(window,text="달러")
l2=Label(window,text="won")
l1.pack()
l2.pack()
e1=Entry(window)
e2=Entry(window)
e1.pack()
e2.pack()
b1=Button(window, text="달러->won")
b2=Button(window, text="won->dollar")
b1.pack()
b2.pack()

window.mainloop()'''

'''from tkinter import *
window=Tk()
l1=Label(window,text="달러")
l2=Label(window,text="won")
l1.grid(row=0,column=0)
l2.grid(row=1,column=0)
e1=Entry(window)
e2=Entry(window)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
b1=Button(window, text="달러->won")
b2=Button(window, text="won->dollar")
b1.grid(row=2,column=0)
b2.grid(row=2,column=1)

window.mainloop()'''


#ex5
'''from tkinter import *
window=Tk()
def process():
    dollar=float(e1.get())
    e2.insert(0,str(dollar*1200))
l1=Label(window,text="달러")
l2=Label(window,text="won")
l1.grid(row=0,column=0)
l2.grid(row=1,column=0)
e1=Entry(window)
e2=Entry(window)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
b1=Button(window, text="달러->won",command=process)
b2=Button(window, text="won->dollar")
b1.grid(row=2,column=0)
b2.grid(row=2,column=1)

window.mainloop()'''

#ex7
'''from tkinter import *
window=Tk()
def process():
    dollar=float(e1.get())
    e2.insert(0,str(dollar*1200))
l1=Label(window,text="달러",font='helvetica 16 italic')
l2=Label(window,text="won",font='helvetica 16 italic')
l1.grid(row=0,column=0)
l2.grid(row=1,column=0)
e1=Entry(window,bg='yellow',fg='black')
e2=Entry(window,bg='blue',fg='white')
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
b1=Button(window, text="달러->won",command=process)
b2=Button(window, text="won->dollar")
b1.grid(row=2,column=0)
b2.grid(row=2,column=1)
b1.configure(font='helvetica 12')
b2['bg']='green'
window.mainloop()'''

#ex8
'''from tkinter import *
window=Tk()
l1=Label(window,text="홍순조",bg="red",fg='white',font='helvetica 16 italic')
l2=Label(window,text="이재영",bg="green",fg='white')
l3=Label(window,text="장지웅",bg="blue",fg='white')
l1.place(x=0,y=0)
l2.place(x=100,y=30)
l3.place(x=0,y=100)
window.mainloop()'''

#ex9
from tkinter import *
def change_img():
    path=inputBox.get()
    img=PhotoImage(file=path)
    imageLabel.configure(image=img)
    imageLabel.image=img
window=Tk()
photo=PhotoImage(file="우주소녀.gif")
imageLabel=Label(window,image=photo)
imageLabel.pack()
inputBox=Entry(window)
inputBox.pack()
button=Button(window,text='클릭',command=change_img)

button.pack()
window.mainloop()